## Prod VPC
resource "aws_vpc" "prod" {
  cidr_block            = "172.16.0.0/16"
  enable_dns_support    = true
  enable_dns_hostnames  = true 
}

## Prod public Subnet
resource "aws_subnet" "prod_public_a" {
  vpc_id            = aws_vpc.prod.id
  cidr_block        = "172.16.1.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "test-public-a"
  }
}

## Prod Bastion
resource "aws_instance" "prod_bastion" {
  ami               = "ami-051dcca84f1edfff1"
  instance_type     = "t2.micro"
  subnet_id         = aws_subnet.prod_public_a.id
  availability_zone = "us-east-1a"
}

